{
  "name": "openbua-extension",
  "version": "1.9.1",
  "private": true,
  "description": "OpenBUA - Open Browser Use Agent Chrome Extension powered by pi-agent-core and pi-ai",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-extension.js",
    "preview": "vite preview",
    "test:chunks": "esbuild scripts/test-media-chunking.mjs --bundle --platform=node --format=esm --outfile=.tmp-chunktest.mjs --log-level=error && node .tmp-chunktest.mjs",
    "test:inputs": "node scripts/test-file-input-selection.mjs",
    "test:dist": "node scripts/test-dist-artifact.mjs",
    "test:canvas": "node scripts/test-canvas-input.mjs",
    "test:vision": "node scripts/test-visual-context.mjs",
    "test:startup": "node scripts/test-memory-startup.mjs",
    "test:canvas-check": "node scripts/test-canvas-edit-check.mjs",
    "test:docs": "node scripts/test-docs-editor.mjs",
    "test:docs-safety": "node scripts/test-docs-edit-safety.mjs",
    "test:docs-clipboard": "node scripts/test-docs-rich-clipboard.mjs",
    "test:recovery-tools": "node scripts/test-recovery-tool-choice.mjs",
    "test:budget": "node scripts/test-thinking-budget.mjs",
    "test:resume": "node scripts/test-auto-resume.mjs",
    "test:pdf": "node scripts/test-pdf-extraction.mjs",
    "typecheck": "tsc --noEmit",
    "test:attachments": "node scripts/test-attachment-scope.mjs && node scripts/test-attachment-references.mjs",
    "test:attachments-ui": "node scripts/test-attachment-ui.mjs",
    "test:upload-recovery": "node scripts/test-upload-recovery.mjs",
    "test:application-status": "node scripts/test-application-status.mjs",
    "test:captcha-auto": "node scripts/test-captcha-auto.mjs",
    "test:autocomplete": "node scripts/test-autocomplete-ui.mjs",
    "test:form-identity": "node scripts/test-form-identity.mjs",
    "test:community-rules": "node scripts/test-community-rules.mjs",
    "test:screenshots": "node scripts/test-screenshot-scheduling.mjs",
    "test:shadow-composer": "node scripts/test-shadow-composer.mjs",
    "test:reddit-editor": "node scripts/test-reddit-editor.mjs",
    "test:youtube-videos": "node scripts/test-youtube-videos.mjs",
    "test:session-title": "node scripts/test-session-title.mjs",
    "test:session-title-ui": "node scripts/test-session-title-ui.mjs",
    "test:selection-recovery": "node scripts/test-selection-recovery.mjs",
    "test:page-controls": "node scripts/test-page-controls.mjs",
    "test:reddit-submit": "node scripts/test-reddit-submit.mjs",
    "test:reddit-review": "node scripts/test-reddit-review.mjs",
    "test:reddit-outcomes": "node scripts/test-reddit-outcomes.mjs",
    "test:x-community": "node scripts/test-x-community.mjs",
    "test:old-reddit-trust": "node scripts/test-old-reddit-trust.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.87.1",
    "@earendil-works/pi-ai": "^0.87.1",
    "@sinclair/typebox": "^0.34.47",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.14",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "thinking-orbs": "^0.3.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.312",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
